<html>

 <head> 
	 <title>infravermelho</title>
		 <meta http-equiv="content-Type" content="text/html; charset=utf-8" />

		 <link rel="shortcut icon" href="https://64.media.tumblr.com/8df2a67a2cc59beae5a7e3f13c234417/936d831cc412409f-4c/s250x400/56465082140fa2a296b21a94ec1d9f1a69bf898e.gifv" />
	 
	 <style type="text/css">
	 
		 <background-image: https://64.media.tumblr.com/04de961750195d3067868f4c6c834bb5/8485dc8ebc3b22df-f1/s1280x1920/63acea658e55161036367fab46bfbe7dc019753c.jpg; background-repeat:no-repeat; background-attachment:fixed; background-size:100% 100%;/>
		 
		 body{
			 font-size:;
			 font-family:;
			 font-weight: ;
			 font-style: ;
			 text-decoration:;
			 text-align:center;
		 }
		 
		 body{background-image: url(https://64.media.tumblr.com/6fa3391dbbb576b852e76e0f1447bfa7/32a4f358ac5439fd-d3/s1280x1920/18911b7b96979e3e060929e58a9d8a74bd5f1705.jpg); background-repeat:no-repeat; background-attachment:fixed; background-size:100% 100%;
		 opacity:1.0;
		 }
		 
		 
		 .imagem1 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		 }
		 
		 .imagem2{
			position:absolute;
			float:right;
			margin-botom:0;
			right:0px;
			bottom=0;
			top:540px;
		 }
		 
	 </style>
 </head>
 
 <body>
 
	<div class="imagem1">
		<center>
		
		<img  src="https://64.media.tumblr.com/4b538a37b6936e0ef9828dd7c2f45201/feb8a9e52cfebcbd-5f/s1280x1920/66c238e2ab7dd215c06b1ef1aca3b64709b662f8.gifv" width="800" />
		</center>
		
	</div>
	
	<div class="imagem2">
	<a href="pagina10.html">
	<img src="https://64.media.tumblr.com/754d5c2796c9ca9a3bf8964529b9149a/9c59ad8072fa08df-0e/s400x600/7c827bd7feb413c8377037c16b27cf44cb30409e.gifv" width="100" />
	<a/>
	</div>

</body>


</html>