<html>
	<head> 
		<title>infravermelho</title>
		<meta http-equiv="content-Type" content="text/html; charset=utf-8" />

		<link rel="shortcut icon" href="https://64.media.tumblr.com/8df2a67a2cc59beae5a7e3f13c234417/936d831cc412409f-4c/s250x400/56465082140fa2a296b21a94ec1d9f1a69bf898e.gifv" />
		<style type="text/css">
 
		<background-image: url(https://64.media.tumblr.com/18317d6c24d0d25d84669a26d44aff49/8a600e10a5dce02a-b8/s540x810/c03c20f18ed6626cacccdf4aab623fa3cec9aaa0.png); background-repeat:no-repeat; background-attachment:fixed; background-position: center; background-size:100% 150%;/>
 
		body{
		font-size:30px;
		font-family:Arial;
		font-weight: bold;
		font-style: italic;
		text-decoration:;
		text-align:center;
		}
		body{background-image: url(https://64.media.tumblr.com/18317d6c24d0d25d84669a26d44aff49/8a600e10a5dce02a-b8/s540x810/c03c20f18ed6626cacccdf4aab623fa3cec9aaa0.png); background-repeat:no-repeat; background-attachment:fixed; background-position: center; background-size:100% 150%;
		opacity:1.0;
		}
		.manchas{
		height: 400px;
		}
		</style>
	</head>
 
	<body>
	<center>
	</center>
	
	<img  class="manchas" src="https://64.media.tumblr.com/e54cefac7eba68ee300ffb20bcbf9db6/eedfb6f590d4519e-c0/s540x810/e793abc7fe581e5794f37b077f20cf34874b5c58.gifv" />
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="pagina7.html">
			<img  src="https://64.media.tumblr.com/b64acec7c89453c242f36fd02302c45d/5b373e23c7b3a44f-04/s250x400/35e4517ff01cd61a5bec1dcc4f7a90f63b11589b.png" /> 
			</a>
		<center>
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			<a href="pagina7.html">
			<img  src="https://64.media.tumblr.com/9bcf797f9f6f13dc3077270b66450338/b098fc37422bb2d7-28/s250x400/ef7c1f83e89c63799cb31c1795cf30c102654d3c.png" />
		</center> 
			</a>
	</body>

</html>