<html>

 <head> 
	 <title>infravermelho</title>
	 <link rel="shortcut icon" href="https://64.media.tumblr.com/cf1d072cf4820c0b45c063631872e8c1/515cd02e6c563dc1-39/s250x400/69e7c52eec82edb670c8ba57dba38226eeee77d3.gifv" />
		 <meta http-equiv="content-Type" content="text/html; charset=utf-8" />

		 <link rel="shortcut icon" href="https://64.media.tumblr.com/8df2a67a2cc59beae5a7e3f13c234417/936d831cc412409f-4c/s250x400/56465082140fa2a296b21a94ec1d9f1a69bf898e.gifv" />
	 
	 <style type="text/css">
	 
		 <background-image: https://64.media.tumblr.com/04de961750195d3067868f4c6c834bb5/8485dc8ebc3b22df-f1/s1280x1920/63acea658e55161036367fab46bfbe7dc019753c.jpg; background-repeat:no-repeat; background-attachment:fixed; background-size:100% 100%;/>
		 
		 body{
			 font-size:;
			 font-family:;
			 font-weight: ;
			 font-style: ;
			 text-decoration:;
			 text-align:center;
		 }
		 
		 body{background-image: url(https://64.media.tumblr.com/6fa3391dbbb576b852e76e0f1447bfa7/32a4f358ac5439fd-d3/s1280x1920/18911b7b96979e3e060929e58a9d8a74bd5f1705.jpg); background-repeat:no-repeat; background-attachment:fixed; background-size:100% 100%;
		 opacity:1.0;
		 }
		 
		 
		 .imagem1 {
			position: absolute;
			float:left;
			
			
		 }
		 
	 </style>
 </head>
 
 <body>
 
	<div class="imagem1">
		<a href="index.html">
		
		<img  src="https://64.media.tumblr.com/4b50e967acf54218874649d0709b2e98/81a938ac3f40ae33-4f/s1280x1920/4c73012d710a35862001fdbdaa3e1969c5231dc5.gifv" width="920" />
		<a/>

		
	</div>

</body>


</html>