<html>
	<head>
	<title>infravermelho</title>
	<link rel="shortcut icon" href="https://64.media.tumblr.com/8df2a67a2cc59beae5a7e3f13c234417/936d831cc412409f-4c/s250x400/56465082140fa2a296b21a94ec1d9f1a69bf898e.gifv" />
	
	<style>
	
		body {
			background-image: url(https://64.media.tumblr.com/07772576fa25868542276590df2a46f4/f7281670ce9feb0c-2c/s1280x1920/48a7250ad15333e642d38046b240699370f8516d.gifv);
			background-attachment:fixed;
			background-size: cover;
			background-repeat:no-repeat;
			background-position:center;}
			
			.link {
				width:520px;
				position: absolute;
				top: 40%;
				left: 40%;
				transform: translate (-50%, -50%); }
				
				.link2 {
				width:520px;
				position: absolute;
				top: 5%;
				left: 40%;
				transform: translate (-50%, -50%); }
				
				
			
			.link3 {
				width:150px;
				position: absolute;
				top: 35%;
				left: 35%;
				transform: translate (-50%, -50%);
				
				
			}
			
			.link4 {
				width:550px;
				position: absolute;
				top: 30%;
				left: 20%;
				transform: translate (-50%, -50%);
				
				
			}
			
			
	
	</style>
	</head>
	<body>
	
	<a href="pagina9.html">
		<img class="link"    src="https://64.media.tumblr.com/25e774fa744aba17c8150c2cd3207cf2/f7281670ce9feb0c-f2/s1280x1920/f1c8a6184a464072c0dca3585db4f4cc1a17a722.gifv" alt="Fotos antigas com marcações em vermelho"  />
		</a></br>
		
	<img class="link2"    src="https://64.media.tumblr.com/566ba2932d4fb0400b08624c4ccd5f99/440d35d2afa1f405-25/s2048x3072/24cfb544d8c4dc8daaab033bc3ea92c2f215b1ca.gifv" alt="Fotos antigas com marcações em vermelho"  />
		</a></br>
		
		<img class="link3"    src="https://64.media.tumblr.com/9bcf797f9f6f13dc3077270b66450338/5bbb2bd2d4c737f0-d3/s250x400/d4d39c929da1ac37e997a6214ac9d82818d003d4.png" alt="Fotos antigas com marcações em vermelho"  />
		</a></br>
		
		<img class="link4"    src="https://64.media.tumblr.com/eee1729bfee8c24c4a34528930a579c0/5bbb2bd2d4c737f0-cf/s1280x1920/d6329a7c5477ebc7a8fe5dec5b2ad60f71f2c759.gifv" alt="Fotos antigas com marcações em vermelho"  />
		</a></br>
		
		
		
	</body>
	
</html>