<html>
	<head> 
		<title>infravermelho</title>
		<meta http-equiv="content-Type" content="text/html; charset=utf-8" />

		<link rel="shortcut icon" href="https://64.media.tumblr.com/8df2a67a2cc59beae5a7e3f13c234417/936d831cc412409f-4c/s250x400/56465082140fa2a296b21a94ec1d9f1a69bf898e.gifv" />
		<style type="text/css">
 
		<background-image: url(https://media3.giphy.com/media/mqd6GVjPKgQALQdCug/giphy.gif); background-repeat:no-repeat; background-attachment:fixed; background-position: center; background-size:100% 150%;/>
 
		body{
		font-size:30px;
		font-family:Arial;
		font-weight: bold;
		font-style: italic;
		text-decoration:;
		text-align:center;
		}
		body{background-image: url(https://media3.giphy.com/media/mqd6GVjPKgQALQdCug/giphy.gif); background-repeat:no-repeat; background-attachment:fixed; background-position: center; background-size:100% 150%;
		opacity:1.0;
		}
		</style>
	</head>
 
	<body>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	
		<center>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
		<a href="pagina6.html">
		<img  src="https://64.media.tumblr.com/9bcf797f9f6f13dc3077270b66450338/b098fc37422bb2d7-28/s250x400/ef7c1f83e89c63799cb31c1795cf30c102654d3c.png" />
		</center> 
		</a>
	</body>

</html>